[tox]
envlist = py27,py34,pep8
[testenv]
deps =
  -rrequirements.txt
  -rtest_requirements.txt
commands = nosetests -v tests
[testenv:pep8]
deps = flake8
commands = flake8 --ignore=E124
[testenv:generate]
passenv=SCUSER SCPASS SCDEV SCLOC
